In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None) # 모든 칼럼이 출력되게 조절

In [2]:
import pandas as pd 

data = pd.read_csv('3_1.csv')
data

,city,homeType,latitude,longitude,garageSpaces,hasSpa,yearBuilt,numOfPatioAndPorchFeatures,lotSizeSqFt,avgSchoolRating,MedianStudentsPerTeacher,numOfBathrooms,numOfBedrooms,priceRange
0,austin,Single Family,30.197647,-97.816811,2,False,1981,0,9757.0,4.000000,13,NaN,3,350000-450000
1,austin,Single Family,30.329187,-97.752731,2,False,1951,0,10846.0,7.000000,16,NaN,4,650000+
2,austin,Single Family,30.313305,-97.699669,0,False,1954,0,9016.0,5.000000,15,NaN,3,350000-450000
3,austin,Single Family,30.156321,-97.748291,2,False,2008,0,5662.0,5.333333,15,NaN,3,0-250000
4,austin,Townhouse,30.366995,-97.753548,2,False,1984,0,3049.0,7.000000,16,NaN,2,350000-450000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,austin,Single Family,30.287403,-97.712151,0,False,1966,0,7797.0,6.666667,15,1.0,3,350000-450000
496,austin,Single Family,30.299253,-97.778496,0,False,2016,0,6011.0,7.000000,16,4.0,4,650000+
497,austin,Single Family,30.202967,-97.970039,0,False,2018,1,8712.0,7.000000,16,3.0,4,350000-450000
498,austin,Single Family,30.173611,-97.912315,0,False,2015,0,6621.0,9.000000,18,2.0,3,350000-450000
499,austin,Single Family,30.222721,-97.861969,0,False,1979,0,8624.0,6.000000,17,2.0,3,0-250000

In [3]:
data1 = data.copy()
data1.head(1)

,city,homeType,latitude,longitude,garageSpaces,hasSpa,yearBuilt,numOfPatioAndPorchFeatures,lotSizeSqFt,avgSchoolRating,MedianStudentsPerTeacher,numOfBathrooms,numOfBedrooms,priceRange
0,austin,Single Family,30.197647,-97.816811,2,False,1981,0,9757.0,4.0,13,NaN,3,350000-450000

In [5]:
# lotSizeSqFt top 10 값 구하기
top_10_idx = data1['lotSizeSqFt'].nlargest(10).index

# top 10 중 가장 작은 값 찾기
min_top_10 = data1.loc[top_10_idx, 'lotSizeSqFt'].min()
min_top_10

np.float64(71438.4)

In [6]:
# lotSizeSqFt 값을 top 10 중 가장 작은 값으로 대치
data1.loc[top_10_idx, 'lotSizeSqFt'] = min_top_10

# 2000년도 이상 건축물의 lotSizeSqFt 평균 계산
mean_lot_size = data1.loc[data['yearBuilt'] >= 2000, 'lotSizeSqFt'].mean()

# 소수점 첫째자리 반올림
print(round(mean_lot_size))

12955