>**기출문제 제4회**
>>**01 작업형 제1유형**

## 옵션 설정

In [1]:
!pip install pandas
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None) # 모든 칼럼이 출력되게 조절

Requirement already satisfied: pandas in c:\users\admin\desktop\lgup6\venv\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\desktop\lgup6\venv\lib\site-packages (from pandas) (2.2.5)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\desktop\lgup6\venv\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\desktop\lgup6\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\desktop\lgup6\venv\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\desktop\lgup6\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

## 문제 1. 
- 다음 데이터에서 결측치가 존재하는 행을 모두 삭제하시오. 데이터의 상위 70%에 해당하는 데이터를 추출하고, PTRATIO 칼럼의 1분위수를 구하시오. 
- 소수점 둘째 자리까지 반올림

In [2]:
data1 = pd.read_csv('4_1_1.csv')
data1

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,NaN,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,NaN,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,NaN,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,NaN,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,NaN,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [6]:
# 결측치 확인 
data1.isna().sum()
data_dropna = data1.dropna(axis=0)
data_dropna

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
11,0.11747,12.5,7.87,0.0,0.524,6.009,82.9,6.2267,5.0,311.0,15.2,396.90,13.27,18.9
12,0.09378,12.5,7.87,0.0,0.524,5.889,39.0,5.4509,5.0,311.0,15.2,390.50,15.71,21.7
13,0.62976,0.0,8.14,0.0,0.538,5.949,61.8,4.7075,4.0,307.0,21.0,396.90,8.26,20.4
14,0.63796,0.0,8.14,0.0,0.538,6.096,84.5,4.4619,4.0,307.0,21.0,380.02,10.26,18.2
15,0.62739,0.0,8.14,0.0,0.538,5.834,56.5,4.4986,4.0,307.0,21.0,395.62,8.47,19.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [23]:
# 코드
data_ptr = data_dropna['PTRATIO'].sort_values(ascending=False)
sud_data = data_ptr
print(f"PTRATIO의 1분위수: {data_ptr.quantile(q=0.25)}")

PTRATIO의 1분위수: 17.4

## 문제 2.
- 건축연도(yearBuilt)가 1991 ~ 2000년이면서 평균 학교등급(avgSchoolRating)이 평균 이하인 주택id(uid)와 건축연도 2001 ~ 2010년에 평균 학교등급이 평균 이상인 주택id의 수를 구하시오.

In [6]:
data2 = pd.read_csv('4_1_2.csv')
data2.head()

,uid,city,homeType,latitude,longitude,garageSpaces,hasSpa,yearBuilt,numOfPatioAndPorchFeatures,lotSizeSqFt,avgSchoolRating,MedianStudentsPerTeacher,numOfBathrooms,numOfBedrooms,priceRange
0,6761,austin,Single Family,NaN,-97.816811,2,False,1981,0.0,9757.0,4.000000,13,3.0,3,350000-450000
1,15045,austin,Single Family,NaN,-97.752731,2,False,1951,0.0,10846.0,7.000000,16,3.0,4,650000+
2,11109,austin,Single Family,NaN,-97.699669,0,False,1954,0.0,9016.0,5.000000,15,2.0,3,350000-450000
3,2064,austin,Single Family,NaN,-97.748291,2,False,2008,0.0,5662.0,5.333333,15,2.0,3,0-250000
4,14215,austin,Townhouse,NaN,-97.753548,2,False,1984,0.0,3049.0,7.000000,16,3.0,2,350000-450000

In [ ]:
# 코드

76

In [22]:
len(data2.loc[1991 <= data2['yearBuilt'] <= 2000])

KeyError: 'yearBuilt'

## 문제 3. 
- 위 2번 데이터의 각 컬럼 중 결측치가 가장 많은 컬럼을 출력하시오.

In [ ]:
# 코드드

결측치가 가장 많은 컬럼: numOfPatioAndPorchFeatures